# jfrog-artifactory-maven-demo-github

./: .gitignore  .lfsconfig  README.md  pom.xml  settings.xml.template
.github/workflows/: ci.yaml
src/main/java/com/example/: App.java  HelloService.java
src/test/java/com/example/: HelloServiceTest.java
